REACT_APP_CONTRACT_ADDRESS=

REACT_APP_INFURA_URL=
REACT_APP_BSC_RPC=
REACT_APP_INFURA_MAINNET_URL=

REACT_APP_UNISWAP_HASH=
REACT_APP_UNISWAP_FACTORY_ADDRESS=

REACT_APP_PANCAKE_SWAP_FACTORY_ADDRESS=
REACT_APP_PANCAKE_SWAP_HASH=

REACT_APP_WBNB_TOKEN_ADDRESS=
REACT_APP_WETH_TOKEN_ADDRESS=

REACT_APP_BSC_SCAN_URL=https://bscscan.com/
REACT_APP_ETHER_SCAN_URL=https://etherscan.io/