REACT_APP_BSC_CONTRACT_ADDRESS=0xc9F07EA1158A93367509E9A46dde0493e4B43607
REACT_APP_ETH_CONTRACT_ADDRESS=0x1483039524d4fc36c1E81D1D81dc706b0b6e870a

REACT_APP_BSC_MAINNET_URL=
REACT_APP_ETH_MAINNET_URL=

REACT_APP_WBNB_TOKEN_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
REACT_APP_WETH_TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

REACT_APP_BSCSCAN_URL=https://bscscan.com/
REACT_APP_ETHERSCAN_URL=https://etherscan.io/

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/

REACT_APP_UNICRYPT_BSC_LIQUIDITY_LOCKER_ADDRESS=0xC765bddB93b0D1c1A88282BA0fa6B2d00E3e0c83
REACT_APP_UNICRYPT_ETH_LIQUIDITY_LOCKER_ADDRESS=0x663A5C229c09b049E36dCc11a9B0d4a8Eb9db214

REACT_APP_PINKSALE_BSC_LIQUIDITY_LOCKER_ADDRESS=0x7ee058420e5937496F5a2096f04caA7721cF70cc
REACT_APP_PINKSALE_BSC_LIQUIDITY_LOCKER_V2_ADDRESS=0x407993575c91ce7643a4d4cCACc9A98c36eE1BBE
REACT_APP_PINKSALE_ETH_LIQUIDITY_LOCKER_ADDRESS=0x33d4cC8716Beb13F814F538Ad3b2de3b036f5e2A
REACT_APP_PINKSALE_ETH_LIQUIDITY_LOCKER_V2_ADDRESS=0x71B5759d73262FBb223956913ecF4ecC51057641

REACT_APP_UNISWAP_ETH_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
REACT_APP_UNISWAP_BSC_FACTORY_ADDRESS=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73