REACT_APP_CONTRACT_ADDRESS=

REACT_APP_BSC_MAINNET_URL=
REACT_APP_ETH_MAINNET_URL=

REACT_APP_WBNB_TOKEN_ADDRESS=
REACT_APP_WETH_TOKEN_ADDRESS=

REACT_APP_BSC_SCAN_URL=
REACT_APP_ETHER_SCAN_URL=

REACT_APP_COINGECKO_URL=

REACT_APP_UNICRYPT_BSC_LIQUIDITY_LOCKER_ADDRESS=
REACT_APP_UNICRYPT_ETH_LIQUIDITY_LOCKER_ADDRESS=

REACT_APP_PINKSALE_BSC_LIQUIDITY_LOCKER_ADDRESS=
REACT_APP_PINKSALE_ETH_LIQUIDITY_LOCKER_ADDRESS=